<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<meta name="HandheldFriendly" content="true" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--[if gte IE 7]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IEMobile]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<meta name="format-detection" content="telephone=no">
<meta name="generator" content="EDMdesigner, www.edmdesigner.com">
<title>Teal, White, Grey</title>

<!--##custom-font-resource##-->

<style type="text/css" media="screen">
* {line-height: inherit;}
.ExternalClass * { line-height: 100%; }
body, p{margin:0; padding:0; margin-bottom:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;} img{line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} a img{border: none;} #backgroundTable {margin:0; padding:0; width:100% !important; } a, a:link, .no-detect-local a, .appleLinks a{color:#5555ff !important; text-decoration: underline;} .ExternalClass {display: block !important; width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: inherit; } table td {border-collapse:collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;} sup{position: relative; top: 4px; line-height:7px !important;font-size:11px !important;} .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default; color: #5555ff !important; pointer-events: auto; cursor: default;} .no-detect a{text-decoration: none; color: #5555ff; pointer-events: auto; cursor: default;} {color: #5555ff;} span {color: inherit; border-bottom: none;} span:hover { background-color: transparent; }

.nounderline {text-decoration: none !important;}
h1, h2, h3 { margin:0; padding:0; }
p {Margin: 0px !important; }

table[class="email-root-wrapper"] { width: 600px !important; }

body {
background-color: #ececec;
background: #ececec;
}
body { min-width: 280px; width: 100%;}
td[class="pattern"] .c399p66r { width: 66.66666666666666%;}
td[class="pattern"] .c200p33r { width: 33.33333333333334%;}
td[class="pattern"] .c193p33r { width: 33.333333333333336%;}
td[class="pattern"] .c290p50r { width: 50%;}

</style>
<style>
@media only screen and (max-width: 599px),
only screen and (max-device-width: 599px),
only screen and (max-width: 400px),
only screen and (max-device-width: 400px) {
 .email-root-wrapper { width: 100% !important; }
 .full-width { width: 100% !important; height: auto !important; text-align:center;}
 .fullwidthhalfleft {width:100% !important;}
 .fullwidthhalfright {width:100% !important;}
 .fullwidthhalfinner {width:100% !important; margin: 0 auto !important; float: none !important; margin-left: auto !important; margin-right: auto !important; clear:both !important; }
 .hide { display:none !important; width:0px !important;height:0px !important; overflow:hidden; }
 .desktop-hide { display:block !important; width:100% !important;height:auto !important; overflow:hidden; max-height: inherit !important; }
	.c399p66r { width: 100% !important; float:none;}
.c200p33r { width: 100% !important; float:none;}
.c193p33r { width: 100% !important; float:none;}
.c290p50r { width: 100% !important; float:none;}

}
</style>
<style>
@media only screen and (min-width: 600px) {
  td[class="pattern"] .c399p66r { width: 399px !important;}
td[class="pattern"] .c200p33r { width: 200px !important;}
td[class="pattern"] .c193p33r { width: 193px !important;}
td[class="pattern"] .c290p50r { width: 290px !important;}

}
@media only screen and (max-width: 599px),
only screen and (max-device-width: 599px),
only screen and (max-width: 400px),
only screen and (max-device-width: 400px) {
  table[class="email-root-wrapper"] { width: 100% !important; }
  td[class="wrap"] .full-width { width: 100% !important; height: auto !important;}

  td[class="wrap"] .fullwidthhalfleft {width:100% !important;}
  td[class="wrap"] .fullwidthhalfright {width:100% !important;}
  td[class="wrap"] .fullwidthhalfinner {width:100% !important; margin: 0 auto !important; float: none !important; margin-left: auto !important; margin-right: auto !important; clear:both !important; }
  td[class="wrap"] .hide { display:none !important; width:0px;height:0px; overflow:hidden; }

  td[class="pattern"] .c399p66r { width: 100% !important; }
td[class="pattern"] .c200p33r { width: 100% !important; }
td[class="pattern"] .c193p33r { width: 100% !important; }
td[class="pattern"] .c290p50r { width: 100% !important; }

}

@media yahoo{
table {float: none !important;height:auto; }
table[align="left"] {float:left !important; }
td[align="left"] {float:left !important;height:auto; }
table[align="center"] {margin:0 auto; }
td[align="center"] {margin:0 auto;height:auto; }
table[align="right"] {float:right !important; }
td[align="right"] {float:right !important;height:auto; }
}


</style>

<!--[if (gte IE 7) & (vml)]>
<style type="text/css">
html, body {margin:0 !important; padding:0px !important;}
img.full-width { position: relative !important; }

.img140x40 { width: 140px !important; height: 40px !important;}
.img24x24 { width: 24px !important; height: 24px !important;}
.img600x300 { width: 600px !important; height: 300px !important;}
.img270x180 { width: 270px !important; height: 180px !important;}

</style>
<![endif]-->

<!--[if gte mso 9]>
<style type="text/css">
.mso-font-fix-arial { font-family: Arial, sans-serif;}
.mso-font-fix-georgia { font-family: Georgia, sans-serif;}
.mso-font-fix-tahoma { font-family: Tahoma, sans-serif;}
.mso-font-fix-times_new_roman { font-family: 'Times New Roman', sans-serif;}
.mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif;}
.mso-font-fix-verdana { font-family: Verdana, sans-serif;}
</style>
<![endif]-->

<!--[if gte mso 9]>
<style type="text/css">
table, td {
border-collapse: collapse !important;
mso-table-lspace: 0px !important;
mso-table-rspace: 0px !important;
}

.email-root-wrapper { width 600px !important;}
.imglink { font-size: 0px; }
.edm_button { font-size: 0px; }
</style>
<![endif]-->

<!--[if gte mso 15]>
<style type="text/css">
table {
font-size:0px;
mso-margin-top-alt:0px;
}

.fullwidthhalfleft {
width: 49% !important;
float:left !important;
}

.fullwidthhalfright {
width: 50% !important;
float:right !important;
}
</style>
<![endif]-->
<STYLE type="text/css" media="(pointer) and (min-color-index:0)">
html, body {background-image: none !important; background-color: transparent !important; margin:0 !important; padding:0 !important;}
</STYLE>

</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" background="" bgcolor="#ececec" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0; background: #ececec !important;">
<!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]--><!--[if t]><![endif]-->
  <table align="center" border="0" cellpadding="0" cellspacing="0" background=""  bgcolor="#ececec" style="background: #ececec !important;" height="100%" width="100%" id="backgroundTable">
    <tr>
        <td class="wrap" align="center" valign="top" width="100%">
          <center>
<!-- content -->
<div style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#57c5d9">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="600" align="center" class="email-root-wrapper" style="max-width: 600px; min-width: 240px; margin: 0 auto;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0px none;">
<tr><td valign="top" style="padding-top: 5px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td class="pattern" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0; mso-cellspacing: 0in;"><table cellpadding="0" cellspacing="0" border="0" align="left" width="399" id="c399p66r" class="c399p66r" style="float: left;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td align="left" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="left">
<tr><td valign="top" align="left" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 5px;"><table cellpadding="0" cellspacing="0" border="0" width="140" height="40" style="border: 0px none; height: auto;">
<tr><td valign="top" style="padding: 0px;"><img
 src="http://res.cloudinary.com/hatafavyc/image/upload/v1402565487/tga928vgpsgcnlij4slg.png"
 width="140" height="40" alt="" border="0" class="img140x40" style="display: block;"/></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" align="left" width="200" id="c200p33r" class="c200p33r" style="float: left;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" width="50" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="center">
<tr><td valign="top" align="center" style="padding-top: 8px; padding-right: 0px; padding-bottom: 8px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="24" height="24" style="border: 0px none; height: auto;">
<tr><td valign="top" style="padding: 0px;"><img
 src="http://res.cloudinary.com/hatafavyc/image/upload/v1402699321/fhr8l6cx42npfpykro29.png"
 width="24" height="24" alt="" border="0" class="img24x24" style="display: block;"/></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td valign="top" width="50" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="center">
<tr><td valign="top" align="center" style="padding-top: 8px; padding-right: 0px; padding-bottom: 8px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="24" height="24" style="border: 0px none; height: auto;">
<tr><td valign="top" style="padding: 0px;"><img
 src="http://res.cloudinary.com/hatafavyc/image/upload/v1402699322/bb2zccvyzi05l1dgrnbu.png"
 width="24" height="24" alt="" border="0" class="img24x24" style="display: block;"/></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td valign="top" width="50" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="center">
<tr><td valign="top" align="center" style="padding-top: 8px; padding-right: 0px; padding-bottom: 8px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="24" height="24" style="border: 0px none; height: auto;">
<tr><td valign="top" style="padding: 0px;"><img
 src="http://res.cloudinary.com/hatafavyc/image/upload/v1402699326/l1xyryafzapqgwgemiwr.png"
 width="24" height="24" alt="" border="0" class="img24x24" style="display: block;"/></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td valign="top" width="50" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="center">
<tr><td valign="top" align="center" style="padding-top: 8px; padding-right: 0px; padding-bottom: 8px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="24" height="24" style="border: 0px none; height: auto;">
<tr><td valign="top" style="padding: 0px;"><img
 src="http://res.cloudinary.com/hatafavyc/image/upload/v1402699325/h5sdzqg14ailo0iksxk2.png"
 width="24" height="24" alt="" border="0" class="img24x24" style="display: block;"/></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="600" align="center" class="email-root-wrapper" style="max-width: 600px; min-width: 240px; margin: 0 auto;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0px none;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding-top: 20px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#57c5d9" style="border: 0px none; background-color: #57c5d9;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="center" class="full-width">
<tr><td valign="top" align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="600" height="300" class="full-width" style="border: 0px none; height: auto;">
<tr><td valign="top" style="padding: 0px;"><img
 src="http://res.cloudinary.com/hatafavyc/image/upload/v1402875805/vgbpfsuegdqcc6d65cir.png"
 width="600" height="300" alt="" border="0" class="full-width img600x300" style="display: block; width: 100%; height: auto;"/></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border-bottom: 1px solid #b7b7b7; background-color: #ffffff;">
<tr><td valign="top" style="padding: 20px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top"><div style="text-align: left; font-family: arial; font-size: 14px; color: #000000; line-height: 14px; mso-line-height: exactly; vertical-align: middle;"><h3 style="font-family:arial; font-size: 20px; color: #000000; line-height: 20px; mso-line-height: exactly; vertical-align:middle;padding: 0; margin: 0;text-align:center"><span style="color:#696969">A </span><span style="color:#57c5d9">Superb App</span><span style="color:#696969"> for you!</span></h3></div></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top"><div style="text-align: left; font-family: arial; font-size: 14px; color: #000000; line-height: 20px; mso-line-height: exactly; vertical-align: middle; mso-text-raise: 3px;"><p style="padding: 0; margin: 0;text-align:center"><span style="color:#696969">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel pulvinar velit, non facilisis lectus. Ut sit amet suscipit tellus. Etiam ut nisl nisl. Ut ornare, orci vel porta porttitor, justo mi vulputate purus, eu fermentum leo lectus vel turpis. Curabitur et sem ultrices, lacinia lectus in, pharetra lacus. Nulla suscipit orci sit amet leo iaculis sagittis. Cras laoreet elementum lacus, a iaculis lectus vestibulum sed. In nec eleifend dolor, at pellentesque turpis. Vivamus mattis mi augue, non sodales nisi cursus eget.</span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="center" class="full-width" style="text-align: center; color: #000;">
<tr><td valign="top" align="center" style="padding-top: 20px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px;"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#57c5d9" class="full-width" style="border: 1px solid #57c5d9; border-radius: 5px; border-collapse: separate !important; background-color: #57c5d9;">
<tr><td valign="top" align="center" style="padding-top: 10px; padding-right: 40px; padding-bottom: 10px; padding-left: 40px;"><a
 href="http://www.edmdesigner.com"
 target="_blank" class="edm_button" style="text-decoration: none;"><span style="font-family: arial; font-size: 14px; color: #000001; line-height: 14px; text-decoration: none;"><span style="color: rgb(255, 255, 255); font-size: 18px;">Download the App!</span></span>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border-bottom: 1px solid #b7b7b7; background-color: #ffffff;">
<tr><td valign="top" style="padding-top: 10px; padding-right: 10px; padding-bottom: 20px; padding-left: 10px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td class="pattern" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0; mso-cellspacing: 0in;"><table cellpadding="0" cellspacing="0" border="0" align="left" width="193" id="c193p33r" class="c193p33r" style="float: left;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding-top: 10px; padding-right: 10px; padding-bottom: 20px; padding-left: 10px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#4c5361" style="border: 0px none; background-color: #4c5361;">
<tr><td valign="top" style="padding-top: 40px; padding-right: 10px; padding-bottom: 40px; padding-left: 10px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top"><div style="text-align: left; font-family: arial; font-size: 14px; color: #000000; line-height: 14px; mso-line-height: exactly; vertical-align: middle;"><h2 style="font-family:arial; font-size: 26px; color: #000000; line-height: 26px; mso-line-height: exactly; vertical-align:middle;padding: 0; margin: 0;text-align: center;"><span style="color:#FFFFFF">Feature 1</span></h2></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top"><div style="text-align: left; font-family: arial; font-size: 14px; color: #000000; line-height: 20px; mso-line-height: exactly; vertical-align: middle; mso-text-raise: 3px;"><p style="padding: 0; margin: 0;"><span style="color:#696969">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel pulvinar velit, non facilisis lectus.</span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" align="left" width="193" id="c193p33r" class="c193p33r" style="float: left;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding-top: 10px; padding-right: 10px; padding-bottom: 20px; padding-left: 10px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#4c5361" style="border: 0px none; background-color: #4c5361;">
<tr><td valign="top" style="padding-top: 40px; padding-right: 10px; padding-bottom: 40px; padding-left: 10px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top"><div style="text-align: left; font-family: arial; font-size: 14px; color: #000000; line-height: 14px; mso-line-height: exactly; vertical-align: middle;"><h2 style="font-family:arial; font-size: 26px; color: #000000; line-height: 26px; mso-line-height: exactly; vertical-align:middle;padding: 0; margin: 0;text-align:center"><span style="color:#FFFFFF">Feature 2</span></h2></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top"><div style="text-align: left; font-family: arial; font-size: 14px; color: #000000; line-height: 20px; mso-line-height: exactly; vertical-align: middle; mso-text-raise: 3px;"><p style="padding: 0; margin: 0;"><span style="color:#696969">Ut sit amet suscipit tellus. Etiam ut nisl nisl. Ut ornare, orci vel porta porttitor justo mi vulputate purus.</span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" align="left" width="193" id="c193p33r" class="c193p33r" style="float: left;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding-top: 10px; padding-right: 10px; padding-bottom: 20px; padding-left: 10px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#4c5361" style="border: 0px none; background-color: #4c5361;">
<tr><td valign="top" style="padding-top: 40px; padding-right: 10px; padding-bottom: 40px; padding-left: 10px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top"><div style="text-align: left; font-family: arial; font-size: 14px; color: #000000; line-height: 14px; mso-line-height: exactly; vertical-align: middle;"><h2 style="font-family:arial; font-size: 26px; color: #000000; line-height: 26px; mso-line-height: exactly; vertical-align:middle;padding: 0; margin: 0;text-align:center"><span style="color:#FFFFFF">Feature 3</span></h2></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top"><div style="text-align: left; font-family: arial; font-size: 14px; color: #000000; line-height: 20px; mso-line-height: exactly; vertical-align: middle; mso-text-raise: 3px;"><p style="padding: 0; margin: 0;"><span style="color:#696969">Eu fermentum leo lectus vel turpis. Curabitur et sem ultrices, lacinia lectus in, pharetra lacus.</span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#57c5d9">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="600" align="center" class="email-root-wrapper" style="max-width: 600px; min-width: 240px; margin: 0 auto;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 20px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top"><div style="text-align: left; font-family: arial; font-size: 36px; color: #000000; line-height: 36px; mso-line-height: exactly; vertical-align: middle;"><p style="padding: 0; margin: 0;text-align: center;"><span style="color:rgb(255, 255, 255); font-size:36px">Lorem ipsum dolor sit amet!</span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top"><div style="text-align: left; font-family: arial; font-size: 18px; color: #000000; line-height: 24px; mso-line-height: exactly; vertical-align: middle; mso-text-raise: 3px;"><p style="padding: 0; margin: 0;text-align: center;"><span style="color:rgb(255, 255, 255); font-size:18px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel pulvinar velit, non facilisis lectus. Ut sit amet suscipit tellus. Etiam ut nisl nisl. Ut ornare, orci vel porta porttitor, justo mi vulputate purus, eu fermentum leo lectus vel turpis.</span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="center" class="full-width" style="text-align: center; color: #000;">
<tr><td valign="top" align="center" style="padding-top: 20px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#57c5d9" class="full-width" style="border: 2px solid #ffffff; border-radius: 5px; border-collapse: separate !important; background-color: #57c5d9;">
<tr><td valign="top" align="center" style="padding-top: 10px; padding-right: 40px; padding-bottom: 10px; padding-left: 40px;"><a
 href="http://www.edmdesigner.com"
 target="_blank" class="edm_button" style="text-decoration: none;"><span style="font-family: arial; font-size: 14px; color: #000001; line-height: 14px; text-decoration: none;"><span style="color: rgb(255, 255, 255); font-size: 18px;">Download the App!</span></span>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="600" align="center" class="email-root-wrapper" style="max-width: 600px; min-width: 240px; margin: 0 auto;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding-top: 20px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border-bottom: 1px solid #b7b7b7; background-color: #ffffff;">
<tr><td valign="top" style="padding: 20px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top"><div style="text-align: left; font-family: arial; font-size: 14px; color: #000000; line-height: 14px; mso-line-height: exactly; vertical-align: middle;"><h3 style="font-family:arial; font-size: 20px; color: #000000; line-height: 20px; mso-line-height: exactly; vertical-align:middle;padding: 0; margin: 0;"><span style="color:#57c5d9">Lorem ipsum</span><span style="color:#696969"> dolor sit amet!</span></h3></div></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top"><div style="text-align: left; font-family: arial; font-size: 14px; color: #000000; line-height: 20px; mso-line-height: exactly; vertical-align: middle; mso-text-raise: 3px;"><p style="padding: 0; margin: 0;"><span style="color:#696969">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel pulvinar velit, non facilisis lectus. Ut sit amet suscipit tellus. Etiam ut nisl nisl. Ut ornare, orci vel porta porttitor, justo mi vulputate purus, eu fermentum leo lectus vel turpis. Curabitur et sem ultrices, lacinia lectus in, pharetra lacus. Nulla suscipit orci sit amet leo iaculis sagittis. Cras laoreet elementum lacus, a iaculis lectus vestibulum sed. In nec eleifend dolor, at pellentesque turpis. Vivamus mattis mi augue, non sodales nisi cursus eget.</span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="600" align="center" class="email-root-wrapper" style="max-width: 600px; min-width: 240px; margin: 0 auto;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding-top: 20px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border-bottom: 1px solid #b7b7b7; background-color: #ffffff;">
<tr><td valign="top" style="padding: 10px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td class="pattern" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0; mso-cellspacing: 0in;"><table cellpadding="0" cellspacing="0" border="0" align="left" width="290" id="c290p50r" class="c290p50r" style="float: left;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0px none;">
<tr><td valign="top" style="padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="center" class="full-width">
<tr><td valign="top" align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="270" height="180" class="full-width" style="border: 0px none; height: auto;">
<tr><td valign="top" style="padding: 0px;"><img
 src="http://res.cloudinary.com/hatafavyc/image/upload/v1402878118/ydjv12vs1e5stnimiyf6.png"
 width="270" height="180" alt="" border="0" class="full-width img270x180" style="display: block; width: 100%; height: auto;"/></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" align="left" width="290" id="c290p50r" class="c290p50r" style="float: left;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0px none;">
<tr><td valign="top" style="padding: 10px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top"><div style="text-align: left; font-family: arial; font-size: 14px; color: #000000; line-height: 20px; mso-line-height: exactly; vertical-align: middle; mso-text-raise: 3px;"><p style="padding: 0; margin: 0;"><span style="color:#696969">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel pulvinar velit, non facilisis lectus. Ut sit amet suscipit tellus. Etiam ut nisl nisl. Ut ornare, orci vel porta porttitor, justo mi vulputate purus, eu fermentum leo lectus vel turpis.</span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td align="left" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="left" class="full-width" style="text-align: center; color: #000;">
<tr><td valign="top" align="left" style="padding-top: 15px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#57c5d9" class="full-width" style="border: 1px solid #57c5d9; border-radius: 5px; border-collapse: separate !important; background-color: #57c5d9;">
<tr><td valign="top" align="center" style="padding-top: 10px; padding-right: 17px; padding-bottom: 10px; padding-left: 17px;"><a
 href="http://www.edmdesigner.com"
 target="_blank" class="edm_button" style="text-decoration: none;"><span style="font-family: arial; font-size: 14px; color: #000001; line-height: 14px; text-decoration: none;"><span style="color: rgb(255, 255, 255); font-size: 14px;">Download</span></span>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="600" align="center" class="email-root-wrapper" style="max-width: 600px; min-width: 240px; margin: 0 auto;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding-top: 20px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border-bottom: 1px solid #b7b7b7; background-color: #ffffff;">
<tr><td valign="top" style="padding: 10px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td class="pattern" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0; mso-cellspacing: 0in;"><table cellpadding="0" cellspacing="0" border="0" align="left" width="290" id="c290p50r" class="c290p50r" style="float: left;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0px none;">
<tr><td valign="top" style="padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="center" class="full-width">
<tr><td valign="top" align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="270" height="180" class="full-width" style="border: 0px none; height: auto;">
<tr><td valign="top" style="padding: 0px;"><img
 src="http://res.cloudinary.com/hatafavyc/image/upload/v1402875089/l6mevgqxrv712e0md6or.png"
 width="270" height="180" alt="" border="0" class="full-width img270x180" style="display: block; width: 100%; height: auto;"/></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" align="left" width="290" id="c290p50r" class="c290p50r" style="float: left;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0px none;">
<tr><td valign="top" style="padding: 10px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top"><div style="text-align: left; font-family: arial; font-size: 14px; color: #000000; line-height: 20px; mso-line-height: exactly; vertical-align: middle; mso-text-raise: 3px;"><p style="padding: 0; margin: 0;"><span style="color:#696969">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel pulvinar velit, non facilisis lectus. Ut sit amet suscipit tellus. Etiam ut nisl nisl. Ut ornare, orci vel porta porttitor, justo mi vulputate purus, eu fermentum leo lectus vel turpis.</span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%">
<tr><td align="left" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="left" class="full-width" style="text-align: center; color: #000;">
<tr><td valign="top" align="left" style="padding-top: 15px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#57c5d9" class="full-width" style="border: 1px solid #57c5d9; border-radius: 5px; border-collapse: separate !important; background-color: #57c5d9;">
<tr><td valign="top" align="center" style="padding-top: 10px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px;"><a
 href="http://www.edmdesigner.com"
 target="_blank" class="edm_button" style="text-decoration: none;"><span style="font-family: arial; font-size: 14px; color: #000001; line-height: 14px; text-decoration: none;"><span style="color: rgb(255, 255, 255); font-size: 14px;">Download</span></span>
</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#57c5d9">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="600" align="center" class="email-root-wrapper" style="max-width: 600px; min-width: 240px; margin: 0 auto;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0px none;">
<tr><td valign="top" style="padding: 20px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="center">
<tr><td valign="top" align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="140" height="40" style="border: 0px none; height: auto;">
<tr><td valign="top" style="padding: 0px;"><img
 src="http://res.cloudinary.com/hatafavyc/image/upload/v1402565487/efrzsnhwd1z8wcg0bown.png"
 width="140" height="40" alt="" border="0" class="img140x40" style="display: block;"/></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding-top: 20px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top"><div style="text-align: left; font-family: arial; font-size: 10px; color: #000000; line-height: 14px; mso-line-height: exactly; vertical-align: middle; mso-text-raise: 2px;"><p style="padding: 0; margin: 0;text-align: center;"><span style="color: rgb(255, 255, 255); font-size: 12px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel pulvinar velit, non facilisis lectus. Ut sit amet suscipit tellus. Etiam ut nisl nisl. Ut ornare, orci vel porta porttitor, justo mi vulputate purus, eu fermentum leo lectus vel turpis. Curabitur et sem ultrices, lacinia lectus in, pharetra lacus.</span></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0px none;">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%">
<tr><td style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td valign="top"><div style="text-align: left; font-family: arial; font-size: 10px; color: #000000; line-height: 14px; mso-line-height: exactly; vertical-align: middle; mso-text-raise: 2px;"><p style="padding: 0; margin: 0;text-align:center"><em><span style="color:rgb(255, 255, 255); font-size:12px">Unsubscribe</span></em></p></div></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!-- content end -->
          </center>
        </td>
    </tr>
  </table>
</body>
</html>
